# shopme

./: .gitignore  pom.xml
shopmeCommon/: pom.xml
shopmeCommon/src/main/java/com/shopme/common/entity/: Category.java  Role.java  User.java
shopmeCommon/src/main/java/com/shopme/common/exception/: OrderNotFoundException.java  ProductNotFoundException.java  ReviewNotFoundException.java  UserNotFoundException.java
shopmeCommon/src/main/java/com/shopme/common/utils/: FileUploadUtil.java
shopmeWebParent/: pom.xml
shopmeWebParent/shopmeBackend/: pom.xml
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/: ShopmeBackendApplication.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/Categories/: CategoriesController.java  CategoriesRepository.java  CategoriesService.java  CategoryDTO.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/auth/: CustomUserDetailService.java  ShopmeUserDetails.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/config/: ResourceConfig.java  SecurityConfig.java  ShopmeAuthenticationSuccessHandler.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/controller/: MainController.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/user/controller/: UserController.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/user/repository/: RoleRepository.java  UserRepository.java
shopmeWebParent/shopmeBackend/src/main/java/com/shopme/admin/user/service/: RoleService.java  UserService.java
shopmeWebParent/shopmeBackend/src/main/resources/: application.properties
shopmeWebParent/shopmeBackend/src/main/resources/keystore/: cert.jks
shopmeWebParent/shopmeBackend/src/main/resources/static/css/: styles.css
shopmeWebParent/shopmeBackend/src/main/resources/templates/: error.html  fragments.html  index.html  login.html  userForm.html  users.html
shopmeWebParent/shopmeBackend/src/main/resources/templates/categories/: categories.html  category-form.html
shopmeWebParent/shopmeBackend/src/test/java/com/shopme/admin/user/repository/: CategoryRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
shopmeWebParent/shopmeFrontEnd/: pom.xml
shopmeWebParent/shopmeFrontEnd/src/main/java/com/online/shopme/: ShopmeFrontEndApplication.java
shopmeWebParent/shopmeFrontEnd/src/main/java/com/online/shopme/controller/: MainController.java
shopmeWebParent/shopmeFrontEnd/src/main/resources/templates/: index.html
src/main/java/com/online/shopme/: ShopmeApplication.java
src/test/java/com/online/shopme/: ShopmeApplicationTests.java
